MONGODB_URI=mongodb+srv://iiitchandan25:kH23ABGV4brMqXXv@realtimechatapp.jebkq.mongodb.net/?retryWrites=true&w=majority&appName=RealTimeChatApp
PORT = 5001

JWT_SECRET=mySecrateKeyMySecretKeyIamChandan

CLOUDINARY_CLOUD_NAME=dwplfwjtz
CLOUDINARY_API_KEY=376264584396734
CLOUDINARY_API_SECRET=z04gOyh6Hm3kQlfEhdFAmkpm0LA