MONGODB_URI=mongodb+srv://iiitchandan25:kH23ABGV4brMqXXv@realtimechatapp.jebkq.mongodb.net/?retryWrites=true&w=majority&appName=RealTimeChatApp
PORT = 5001

JWT_SECRET=mySecrateKeyMySecretKeyIamChandan